DATABASE_URL="postgresql://flc:BvdztmOtfC3vt9UyI1SKpQ@flc-test-4911.7s5.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""
AUTH_URL=""

#payment gateway
NEXT_PUBLIC_SCHEME_ID=""
NEXT_PUBLIC_SECRET=""
NEXT_PUBLIC_PRODUCT_INSTANCE_ID=""
