DATABASE_URL=
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=
NEXTAUTH_URL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

#payment gateway
NEXT_PUBLIC_SECRET=
NEXT_PUBLIC_SCHEME_ID=
NEXT_PUBLIC_PRODUCT_INSTANCE_ID=


#cloudinary
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
